{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 <Bike Sharing System>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}
\f2 \'b1\'e2\'ba\'bb
\f1  
\f2 \'b3\'bb\'bf\'eb
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f2 \'c8\'b8\'bf\'f8
\f1  
\f2 \'b0\'a1\'c0\'d4
\f1 , 
\f2 \'b4\'eb\'bf\'a9
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c0\'da\'c0\'fc\'b0\'c5
\f1  
\f2 \'b9\'dd\'b3\'b3
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'cc
\f1  
\f2 \'b5\'b5\'bd\'c3
\f1  
\f2 \'c0\'fc\'bf\'aa\'c0\'c7
\f1  
\f2 \'c5\'b0\'bf\'c0\'bd\'ba\'c5\'a9
\f1  
\f2 \'c0\'a7\'c4\'a1
\f1  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'c0\'da\'b5\'bf\'c8\'ad\'b5\'c7\'b4\'c2
\f1  
\f2 \'c0\'da\'c0\'fc\'b0\'c5
\f1  
\f2 \'b4\'eb\'bf\'a9
\f1  
\f2 \'bc\'f6\'b4\'dc
\f1 \
{\listtext	\uc0\u8259 	}
\f2 \'c7\'d1
\f1  
\f2 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad
\f1  
\f2 \'c0\'da\'c0\'fc\'b0\'c5
\f1  
\f2 \'b4\'eb\'bf\'a9
\f1  
\f2 \'c8\'c4
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'c0\'e5\'bc\'d2\'b7\'ce
\f1  
\f2 \'b9\'dd\'b3\'b3
\f1 \
{\listtext	\uc0\u8259 	}
\f2 \'bf\'a9\'c7\'e0
\f1  
\f2 \'b1\'e2\'b0\'a3
\f1 , 
\f2 \'c3\'e2\'b9\'df
\f1  
\f2 \'c0\'a7\'c4\'a1
\f1 , 
\f2 \'b5\'b5\'c2\'f8
\f1  
\f2 \'c0\'a7\'c4\'a1
\f1  , 
\f2 \'b0\'e6\'b0\'fa
\f1  
\f2 \'bd\'c3\'b0\'a3\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'c1\'a4\'ba\'b8\'b0\'a1
\f1  
\f2 \'c0\'d6\'c0\'bd
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}
\f2 \'b8\'f1\'c7\'a5
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'bf\'f6\'bd\'cc\'c5\'cf
\f1  D.C.f
\f2 \'c0\'c7
\f1  Capital Bikeshare 
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f1  
\f2 \'c0\'da\'c0\'fc\'b0\'c5
\f1  
\f2 \'b4\'eb\'bf\'a9
\f1  
\f2 \'bc\'f6\'bf\'e4\'b8\'a6
\f1  
\f2 \'bf\'b9\'c3\'f8\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'b3\'af\'be\'be
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f1  
\f2 \'b0\'fa\'b0\'c5
\f1  
\f2 \'bb\'e7\'bf\'eb
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'bb
\f1  
\f2 \'b0\'e1\'c7\'d5
\f1 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}
\f2 \'c5\'b0\'c6\'f7\'c0\'ce\'c6\'ae
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f2 \'bd\'c3\'b0\'a2\'c8\'ad
\f1  
\f2 \'c0\'da\'b7\'e1\'b8\'a6
\f1  
\f2 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4
\f1  
\f2 \'be\'b2\'b4\'c2
\f1  
\f2 \'b0\'cd\'b5\'b5
\f1  
\f2 \'c1\'df\'bf\'e4
\f1 .\
{\listtext	\uc0\u8259 	}
\f2 \'bc\'f6\'c4\'a1\'c7\'fc
\f1  / 
\f2 \'b9\'fc\'c1\'d6\'c7\'fc
\f1  
\f2 \'b3\'aa\'b4\'b2\'bc\'ad
\f1  
\f2 \'bd\'c3\'b0\'a2\'c8\'ad
\f1  
\f2 \'c0\'da\'b7\'e1
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b1\'e2
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}
\f2 \'c2\'fc\'b0\'ed
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f2 \'c0\'da\'b7\'e1
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
4-1) 
\f2 \'bc\'f6\'be\'f7
\f1  
\f2 \'c0\'da\'b7\'e1
\f1  :  concrete, California housing\
4-2) Kaggle : {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/competitions/bike-sharing-demand/code"}}{\fldrslt 
\f0\b \cf2 https://www.kaggle.com/competitions/bike-sharing-demand/code}}
\f0\b \

\f1\b0 4-3) Dacon(
\f2 \'b5\'fb\'b8\'aa\'c0\'cc
\f1 ) : {\field{\*\fldinst{HYPERLINK "https://dacon.io/competitions/official/235837/codeshare/4066"}}{\fldrslt \cf2 https://dacon.io/competitions/official/235837/codeshare/4066}}\
4-4) Git : https://github.com/shashankvmaiya/Bike-Sharing-Demand-Prediction/blob/master/Bike-Sharing-Prediction.ipynb\
\
}